{
	"name": "node",
	"version": "1.0.0",
	"main": "script.js",
	"scripts": {
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "14.x"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"clarifai": "^2.9.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"knex": "^1.0.1",
		"pg": "^8.7.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"description": ""
}
